DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres:KRqRQXfxlKhHpRfasBtdKOnJDPKIwVVY@viaduct.proxy.rlwy.net:18841/railway
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
REDIS_URL=redis://default:gNYOcrzTFzoBgXPURFroxnrzWHOFUzyb@monorail.proxy.rlwy.net:40968

CLOUDINARY_CLOUD_NAME=dgitafnnb
CLOUDINARY_API_KEY=679234785332965
CLOUDINARY_API_SECRET=Gneb1KSrz56kOng8kGKDcr52qRo